// * {
// 	background-attachment: fixed !important;
// }

body {
	color: $body-text-color;
	background:$ift-grey-light;
}

a {
	color: $ift-blue;


	&.button,
	.nav-combined--wrapper &,
	.footer-main &,
	.nav-combined--wrapper &,
	.card-component__headline--wrapper &,
	.card-component__label--wrapper &,
	.card-component__author--text--wrapper &,
	.card-component__tags--wrapper &
	 {
		color: inherit;
	}
}

.sublayout__contentBlock,
.card-component__text {
	a {
		&:not(.button){
			transition: $ift-timing;
			background-size:0 1em;
			background-image: linear-gradient(to bottom,rgba($ift-blue, 0) 50%,rgba($ift-blue, 0) 50%);
			background-position:0 .925em;
			background-repeat:no-repeat;
			&:hover,
			&:active,
			&:focus  {
				background-image: linear-gradient(to bottom,currentColor 100%,currentColor 100%);
				background-size:100% 1em;
				
			}
		}
	}
}

.sublayout {
	.row-wrapper {
		> .row {
			+ .card-component__button--group {
				&:last-child {
					text-align:center;
				}
			}
		}
	}
	
}

.theme--darkBackground-whiteText {
	h1, h2, h3, h4, h5, h6 {
		color: $white;
	}
}

.theme--extraTall {
	min-height:66vh;
}


img {
	max-width:100%;
	
	// &.image-stretch-to-full {
	// 	min-width: 100%;
	// }
	&[width]{
		min-width:100%;
		height:auto;
	}

	.sublayout__contentBlock &,
	.card-component__text & {
		//padding-top: $gutter-width / 2;
		margin-bottom: $gutter-width / 2;
	}

}

main {
	position:relative;
	background:$ift-grey-light;
	> .sublayout {
		padding-top: $gutter-width * 2;
	}
	// a {
	// 	&:hover,
	// 	&:active,
	// 	&:focus {
	// 		text-decoration:underline;
	// 	}
	// }
}


.header-contained--default-theme {
	padding-left: $gutter-width;
	@include break(max, $breakpoint-max-mobile){
		padding-left: $gutter-width / 2;
	}
}

.theme--centered {
	text-align:center;
	padding-left: 0;
	@include break(max, $breakpoint-max-mobile){
		padding-left: 0;
	}
}

//internal padding easier to get away with ems
.sublayout {
	position:relative;
	overflow:hidden;
	.template-homepage & {
		padding-top:$gutter-width * 4;
		padding-bottom:$gutter-width * 4;
		@include break(max, $breakpoint-max-mobile){
			//not sure why this is a tad off
			padding-top:$gutter-width * 3;
			padding-bottom:$gutter-width * 2.5;
		}
	}
	&.sublayout__whyAttend {
		.template-homepage & {
			padding-bottom: 0;
		}
		
	}
	&.sublayout__footer {
		padding-top:0;
		padding-bottom:0;
	}
	&.sublayout__video {
		padding-top:0;
		padding-bottom:0;
	}
	&.sublayout--sponsor-grid {
		padding-top:$gutter-width*2;
		padding-bottom:0;
		@include break(max, $breakpoint-max-mobile){
			.row {
				padding-bottom: 0;
			}
			[class^="col"]{
				margin-bottom: $gutter-width / 2;
			}
		}
	}
	&.sublayout__newsArea {
		.template-homepage & {
			padding-bottom:$gutter-width*2;
		}
	}
}



.ift-grid {
	padding-bottom:$gutter-width;

	.grid-header-row {
		background-color:$ift-grey-medium-lighter;
		.column-auto {
			font-weight:700;
			font-size:1.6rem;
		}
	}

	.row {
		padding-top:0;
		padding-bottom:0;
		margin-bottom:0;
		box-shadow:0 1px $ift-grey-200;

	}
	.column-auto {
		font-size:1.4rem;
		padding-top:$gutter-width / 2;
		padding-bottom:$gutter-width / 2;

	}
}
//quantity queries for sponsor grid?
//.sublayout--sponsor-grid .column-auto:nth-last-child(n+6):nth-last-child(-n+6):first-child,
//.sublayout--sponsor-grid .column-auto:nth-last-child(n+6):nth-last-child(-n+6):first-child ~ .column-auto {
//}


.sublayout__autoColGrid {
	.column-auto {
		&:nth-last-child(n+2),
		&:nth-last-child(n+2) ~ .column-auto {
			position:relative;
			background-color:rgba($white, .85);
			transition:$ift-timing;
			@include break(min, $breakpoint-min-tablet){
				margin:$gutter-width/2;
				padding:0;
			}
			&:hover,
			&:active,
			&:focus {
				box-shadow: 0 1rem 2em rgba(151,151,151,.1);
			}
		}
	}
}

//when lists are nested, padding compounds undesireably
.containerFOrSublayouts {
	.row {
		.column-auto {
			.card-component--list {
				padding-right:0;
				padding-bottom:$gutter-width / 2;
				padding-left:0;
				.card-component__text--wrapper {
					padding-bottom:0;
				}
			}
		}
	}
	.sublayout__list {
		.column-auto {
			@include break(max, $breakpoint-max-mobile){
				padding-right: 0;
				padding-left: 0;
			}
			@include break(min, $breakpoint-min-tablet){
				padding-right: $gutter-width/2;
				padding-left: $gutter-width/2;
			}
			// @include break()
			// padding-right: 1;
			// padding-left:1.6rem;
		}
	}
}

// .sublayout__autoColGrid .column-auto:nth-last-child(n+2), 
// .sublayout__autoColGrid .column-auto:nth-last-child(n+2) ~ .column-auto {
// 	background:blue;
// }


//replace with an id
.sublayout__autoColGrid {
	&.sublayout__testimonials {
		//background-size:100%;
		background-attachment:fixed;
		overflow:hidden;;
		header {
			padding: 0 $gutter-width $gutter-width * 2 $gutter-width;
		}


		@include break(max, $breakpoint-max-mobile) {
			&[style]{
				background-image: none !important;
			}
		}
		@include break(min, $breakpoint-min-tablet){
			padding-top:15em;
			padding-bottom: 15em;
		}
		&:before,
		&:after {
			//make a css triangle like on brightfind's site
			content:'';
			display: block;
			position:absolute;
			left:0;
			width: 100%;
			//background:url(/img/diagonals/diag-grey-01.svg);
			padding-bottom:5px;
			z-index: 2;
		}
		&:before {
			top:-5px;
			border-bottom:solid 200px transparent;
			border-left: solid 3000px #f2f2f2;
			@include break(max, $breakpoint-max-mobile){
				top:-10em;
				//transform: translateY(-50%);
			}
		}
		&:after {
			transform: rotate(180deg);
			bottom:-5px;
			border-bottom:solid 200px transparent;
			border-left: solid 3000px #f2f2f2;
			// @include break(max, $breakpoint-max-mobile){
			// 	bottom:0;
			// 	transform: translateY(50%);
			// }
		}
		.column-auto {
			&:nth-last-child(n+2),
			&:nth-last-child(n+2) ~ .column-auto {
				background-color:rgba($white, .85);
			}
		}
	}
}

.sublayout--sponsor-grid {
	text-align:center;
}

.sublayout__whyAttend {
	@include break(min, $breakpoint-min-tablet, max, $breakpoint-max-1023){
		header {
			max-width: 50%;
			padding-left:$gutter-width / 2;
		}
		.column-auto {
			&:first-of-type{
				padding-left:$gutter-width / 2;
			}
			
		}
	}
	@include break(min, $breakpoint-min-md, max, $breakpoint-max-1179){
		header {
			max-width: 55%;
			padding-left:0;
		}
		.column-auto {
			&:first-of-type {
				padding-left:0;
			}
			
		}
	}

}


.sublayout__waysToRegister {
	[class^="col"]{
		box-shadow:1px 0 $ift-grey-200;
		&:last-child {
			box-shadow:none;
		}
		&:only-child {
			.card-component {
				padding-top: $gutter-width;
				box-shadow:0 -1px $ift-grey-200;

			}
		}
	}
	.card-component__content-wrapper {
		padding:0;
	}
	.ift-grid {
		.row {
			box-shadow:none;
		}
	}

}

.back-to-top {
	position: fixed;
	bottom: .6666em;
	right: .6666em;
	width: 3.6rem;
	height:3.6rem;
	text-align: center;
	opacity: 0;
	z-index:9;
	svg {
		transition: $ift-timing;
	}
}

svg.hidden-def{
	display: none;
}



.four-oh-four-content {
	max-width:48rem;
	.searchBox {
		margin-top: $gutter-width;
	}
	@include break(max, $breakpoint-max-mobile){
		width:80%;
		margin:0 auto;
	}
	
}

.DEMO_ONLY_CODE__textarea {
	font-family:monospace;
	width:100%;
	height: 100%;
	min-height:10rem;
	//padding-bottom:50%;
	font-size:1rem;
	resize:horizontal;
	background:$ift-grey-medium-lighter;
	border:none;
}
